{
  "context": "",
  "datetime": "2025-03-24T16:43:40.465331",
  "stack_trace": "Traceback (most recent call last):\n  File \"/home/phi/.pyenv/versions/3.10.15/lib/python3.10/site-packages/google/api_core/grpc_helpers.py\", line 76, in error_remapped_callable\n    return callable_(*args, **kwargs)\n  File \"/home/phi/.pyenv/versions/3.10.15/lib/python3.10/site-packages/grpc/_channel.py\", line 1181, in __call__\n    return _end_unary_response_blocking(state, call, False, None)\n  File \"/home/phi/.pyenv/versions/3.10.15/lib/python3.10/site-packages/grpc/_channel.py\", line 1006, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.RESOURCE_EXHAUSTED\n\tdetails = \"You exceeded your current quota, please check your plan and billing details. For more information on this error, head to: https://ai.google.dev/gemini-api/docs/rate-limits.\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer ipv4:108.177.98.95:443 {grpc_message:\"You exceeded your current quota, please check your plan and billing details. For more information on this error, head to: https://ai.google.dev/gemini-api/docs/rate-limits.\", grpc_status:8, created_time:\"2025-03-24T16:43:40.464429795-07:00\"}\"\n>\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/phi/.pyenv/versions/3.10.15/lib/python3.10/site-packages/google/api_core/retry/retry_unary.py\", line 144, in retry_target\n    result = target()\n  File \"/home/phi/.pyenv/versions/3.10.15/lib/python3.10/site-packages/google/api_core/timeout.py\", line 120, in func_with_timeout\n    return func(*args, **kwargs)\n  File \"/home/phi/.pyenv/versions/3.10.15/lib/python3.10/site-packages/google/api_core/grpc_helpers.py\", line 78, in error_remapped_callable\n    raise exceptions.from_grpc_error(exc) from exc\ngoogle.api_core.exceptions.ResourceExhausted: 429 You exceeded your current quota, please check your plan and billing details. For more information on this error, head to: https://ai.google.dev/gemini-api/docs/rate-limits. [violations {\n}\n, links {\n  description: \"Learn more about Gemini API quotas\"\n  url: \"https://ai.google.dev/gemini-api/docs/rate-limits\"\n}\n, retry_delay {\n  seconds: 19\n}\n]\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/phi/PROJECTS/geometor/seer/src/geometor/seer/seer.py\", line 54, in solve\n    self._investigate(task, session_task)\n  File \"/home/phi/PROJECTS/geometor/seer/src/geometor/seer/seer.py\", line 137, in _investigate\n    task_step = self.refine(\n  File \"/home/phi/PROJECTS/geometor/seer/src/geometor/seer/seer.py\", line 231, in refine\n    task_step = self._generate(\n  File \"/home/phi/PROJECTS/geometor/seer/src/geometor/seer/seer.py\", line 174, in _generate\n    response = client.generate_content(total_prompt, tools=tools)\n  File \"/home/phi/PROJECTS/geometor/seer/src/geometor/seer/gemini_client.py\", line 49, in generate_content\n    raise e\n  File \"/home/phi/PROJECTS/geometor/seer/src/geometor/seer/gemini_client.py\", line 40, in generate_content\n    response = self.model.generate_content(\n  File \"/home/phi/.pyenv/versions/3.10.15/lib/python3.10/site-packages/google/generativeai/generative_models.py\", line 331, in generate_content\n    response = self._client.generate_content(\n  File \"/home/phi/.pyenv/versions/3.10.15/lib/python3.10/site-packages/google/ai/generativelanguage_v1beta/services/generative_service/client.py\", line 830, in generate_content\n    response = rpc(\n  File \"/home/phi/.pyenv/versions/3.10.15/lib/python3.10/site-packages/google/api_core/gapic_v1/method.py\", line 131, in __call__\n    return wrapped_func(*args, **kwargs)\n  File \"/home/phi/.pyenv/versions/3.10.15/lib/python3.10/site-packages/google/api_core/retry/retry_unary.py\", line 293, in retry_wrapped_func\n    return retry_target(\n  File \"/home/phi/.pyenv/versions/3.10.15/lib/python3.10/site-packages/google/api_core/retry/retry_unary.py\", line 153, in retry_target\n    _retry_error_helper(\n  File \"/home/phi/.pyenv/versions/3.10.15/lib/python3.10/site-packages/google/api_core/retry/retry_base.py\", line 221, in _retry_error_helper\n    raise final_exc from source_exc\ngoogle.api_core.exceptions.RetryError: Timeout of 120.0s exceeded, last exception: 429 You exceeded your current quota, please check your plan and billing details. For more information on this error, head to: https://ai.google.dev/gemini-api/docs/rate-limits. [violations {\n}\n, links {\n  description: \"Learn more about Gemini API quotas\"\n  url: \"https://ai.google.dev/gemini-api/docs/rate-limits\"\n}\n, retry_delay {\n  seconds: 19\n}\n]\n",
  "exception": "Timeout of 120.0s exceeded, last exception: 429 You exceeded your current quota, please check your plan and billing details. For more information on this error, head to: https://ai.google.dev/gemini-api/docs/rate-limits. [violations {\n}\n, links {\n  description: \"Learn more about Gemini API quotas\"\n  url: \"https://ai.google.dev/gemini-api/docs/rate-limits\"\n}\n, retry_delay {\n  seconds: 19\n}\n]"
}