{
  "context": "API call failed on attempt 1/2",
  "datetime": "2025-04-11T15:06:13.672793",
  "stack_trace": "Traceback (most recent call last):\n  File \"/home/phi/.pyenv/versions/3.13.2/lib/python3.13/site-packages/google/api_core/grpc_helpers.py\", line 76, in error_remapped_callable\n    return callable_(*args, **kwargs)\n  File \"/home/phi/.pyenv/versions/3.13.2/lib/python3.13/site-packages/grpc/_interceptor.py\", line 277, in __call__\n    response, ignored_call = self._with_call(\n                             ~~~~~~~~~~~~~~~^\n        request,\n        ^^^^^^^^\n    ...<4 lines>...\n        compression=compression,\n        ^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/home/phi/.pyenv/versions/3.13.2/lib/python3.13/site-packages/grpc/_interceptor.py\", line 332, in _with_call\n    return call.result(), call\n           ~~~~~~~~~~~^^\n  File \"/home/phi/.pyenv/versions/3.13.2/lib/python3.13/site-packages/grpc/_channel.py\", line 440, in result\n    raise self\n  File \"/home/phi/.pyenv/versions/3.13.2/lib/python3.13/site-packages/grpc/_interceptor.py\", line 315, in continuation\n    response, call = self._thunk(new_method).with_call(\n                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^\n        request,\n        ^^^^^^^^\n    ...<4 lines>...\n        compression=new_compression,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/home/phi/.pyenv/versions/3.13.2/lib/python3.13/site-packages/grpc/_channel.py\", line 1198, in with_call\n    return _end_unary_response_blocking(state, call, True, None)\n  File \"/home/phi/.pyenv/versions/3.13.2/lib/python3.13/site-packages/grpc/_channel.py\", line 1006, in _end_unary_response_blocking\n    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\n\tstatus = StatusCode.RESOURCE_EXHAUSTED\n\tdetails = \"You exceeded your current quota. Go to https://aistudio.google.com/apikey to upgrade your quota tier, or submit a quota increase request in https://ai.google.dev/gemini-api/docs/rate-limits#request-rate-limit-increase\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer ipv4:74.125.142.95:443 {created_time:\"2025-04-11T15:06:13.671756782-07:00\", grpc_status:8, grpc_message:\"You exceeded your current quota. Go to https://aistudio.google.com/apikey to upgrade your quota tier, or submit a quota increase request in https://ai.google.dev/gemini-api/docs/rate-limits#request-rate-limit-increase\"}\"\n>\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/phi/.pyenv/versions/3.13.2/lib/python3.13/site-packages/google/api_core/retry/retry_unary.py\", line 144, in retry_target\n    result = target()\n  File \"/home/phi/.pyenv/versions/3.13.2/lib/python3.13/site-packages/google/api_core/timeout.py\", line 130, in func_with_timeout\n    return func(*args, **kwargs)\n  File \"/home/phi/.pyenv/versions/3.13.2/lib/python3.13/site-packages/google/api_core/grpc_helpers.py\", line 78, in error_remapped_callable\n    raise exceptions.from_grpc_error(exc) from exc\ngoogle.api_core.exceptions.ResourceExhausted: 429 You exceeded your current quota. Go to https://aistudio.google.com/apikey to upgrade your quota tier, or submit a quota increase request in https://ai.google.dev/gemini-api/docs/rate-limits#request-rate-limit-increase [violations {\n}\n, links {\n  description: \"Learn more about Gemini API quotas\"\n  url: \"https://ai.google.dev/gemini-api/docs/rate-limits\"\n}\n]\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/phi/PROJECTS/geometor/seer/src/geometor/seer/seer.py\", line 295, in _generate\n    response = client.generate_content(total_prompt, tools=tools)\n  File \"/home/phi/PROJECTS/geometor/seer/src/geometor/seer/gemini_client.py\", line 130, in generate_content\n    response = self.model.generate_content(\n        prompt,\n    ...<2 lines>...\n        tool_config=tool_config, # Pass the generated tool_config\n    )\n  File \"/home/phi/.pyenv/versions/3.13.2/lib/python3.13/site-packages/google/generativeai/generative_models.py\", line 331, in generate_content\n    response = self._client.generate_content(\n        request,\n        **request_options,\n    )\n  File \"/home/phi/.pyenv/versions/3.13.2/lib/python3.13/site-packages/google/ai/generativelanguage_v1beta/services/generative_service/client.py\", line 835, in generate_content\n    response = rpc(\n        request,\n    ...<2 lines>...\n        metadata=metadata,\n    )\n  File \"/home/phi/.pyenv/versions/3.13.2/lib/python3.13/site-packages/google/api_core/gapic_v1/method.py\", line 131, in __call__\n    return wrapped_func(*args, **kwargs)\n  File \"/home/phi/.pyenv/versions/3.13.2/lib/python3.13/site-packages/google/api_core/retry/retry_unary.py\", line 293, in retry_wrapped_func\n    return retry_target(\n        target,\n    ...<3 lines>...\n        on_error=on_error,\n    )\n  File \"/home/phi/.pyenv/versions/3.13.2/lib/python3.13/site-packages/google/api_core/retry/retry_unary.py\", line 153, in retry_target\n    _retry_error_helper(\n    ~~~~~~~~~~~~~~~~~~~^\n        exc,\n        ^^^^\n    ...<6 lines>...\n        timeout,\n        ^^^^^^^^\n    )\n    ^\n  File \"/home/phi/.pyenv/versions/3.13.2/lib/python3.13/site-packages/google/api_core/retry/retry_base.py\", line 221, in _retry_error_helper\n    raise final_exc from source_exc\ngoogle.api_core.exceptions.RetryError: Timeout of 120.0s exceeded, last exception: 429 You exceeded your current quota. Go to https://aistudio.google.com/apikey to upgrade your quota tier, or submit a quota increase request in https://ai.google.dev/gemini-api/docs/rate-limits#request-rate-limit-increase [violations {\n}\n, links {\n  description: \"Learn more about Gemini API quotas\"\n  url: \"https://ai.google.dev/gemini-api/docs/rate-limits\"\n}\n]\n",
  "exception": "Timeout of 120.0s exceeded, last exception: 429 You exceeded your current quota. Go to https://aistudio.google.com/apikey to upgrade your quota tier, or submit a quota increase request in https://ai.google.dev/gemini-api/docs/rate-limits#request-rate-limit-increase [violations {\n}\n, links {\n  description: \"Learn more about Gemini API quotas\"\n  url: \"https://ai.google.dev/gemini-api/docs/rate-limits\"\n}\n]"
}